+===============================+
Version 1.0.0
07 Feb, 2022
+===============================+
# Initial version


+===============================+
Version 1.0.1
15 Feb, 2022
+===============================+
# Minor changes
# Assigned default block regions.


+===============================+
Version 1.0.2
18 Feb, 2022
+===============================+
# Removed header and footer clip shape for mobile devices.
# Minor changes


+===============================+
Version 1.0.3
21 Feb, 2022
+===============================+
# Minor improvements


+===============================+
Version 1.1.0
02 sep, 2022
+===============================+
# Removed header main customization options from theme settings.
# Removed page header padding customization options from theme settings.
# Removed sidebar block customization options from theme settings.
# Removed headings and pragraph customization options from theme settings.
# Removed logo customization options from theme settings.
# Removed breadcrumb customization options from theme settings.
# Removed button customization options from theme settings.
# Removed scroll to top customization options from theme settings.