<?php
/**
 * @file
 * Extra Functions for XARA theme.
 */
use Drupal\file\Entity\File;
/**
 * Sanitise input urls.
 */
function santise_val_url($url) {
	if ($url != '') {

		// Sanitise (remove all illegal characters) from url.
		$url = filter_var($url, FILTER_SANITIZE_URL);

		// Validate url.
		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
			$url = $url;
		} else {
			$url = '#';
		}
		return $url;
	}
}
function xara_preprocess_html(&$variables) {
	$variables['base_path'] = base_path();
  $variables['xara_path'] = drupal_get_path('theme', 'xara');
	$variables['font_src'] = theme_get_setting('font_src');
	$variables['styling'] = theme_get_setting('styling');
	$variables['styling_code'] = theme_get_setting('styling_code');
	$variables['slider_show'] = theme_get_setting('slider_show');
	$variables['slider_speed'] = theme_get_setting('slider_speed');
}
function xara_preprocess_page(array &$variables) {
	// theme path
	$variables['page_xara_path'] = drupal_get_path('theme', 'xara');
	
	// Layout
	$variables['container_width'] = theme_get_setting('container_width');
	$variables['header_width'] = theme_get_setting('header_width');
	$variables['main_width'] = theme_get_setting('main_width');
	$variables['footer_width'] = theme_get_setting('footer_width');

	// homepage slider
	$variables['slider_show'] = theme_get_setting('slider_show');
	$variables['slider_code'] = theme_get_setting('slider_code');
	$variables['slider_image'] = theme_get_setting('slider_image', 'xara');
	$slider_image_id = theme_get_setting('slider_image', 'xara');
	if(!empty($slider_image_id)) {
		$slider_image_file = File::load($slider_image_id[0]);
		$slider_image_file->status = FILE_STATUS_PERMANENT;
		$slider_image_file->save();
		$slider_image_file_usage = \Drupal::service('file.usage');
		$slider_image_file_usage->add($slider_image_file, 'xara', 'theme', $slider_image_id[0]);
	};
	if(!empty($slider_image_file)) {
    $imageuri = $slider_image_file->getFileUri();
    $variables['slider_image_path'] = file_create_url($imageuri);
	};

	// Header
	$variables['header_page_content_position'] = theme_get_setting('header_page_content_position');

	// Sidebar
	$variables['front_sidebar'] = theme_get_setting('front_sidebar');
	$variables['sidebar_width_default'] = theme_get_setting('sidebar_width_default');
	$variables['sidebar_width_left'] = theme_get_setting('sidebar_width_left');
	$variables['sidebar_width_right'] = theme_get_setting('sidebar_width_right');

	// Footer
	$variables['copyright_text'] = theme_get_setting('copyright_text');

	// content
	$variables['rtl'] = theme_get_setting('rtl');

	// Social
	$variables['social_icons_show'] = theme_get_setting('social_icons_show');
	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url'));
	$variables['vimeo_url'] = santise_val_url(theme_get_setting('vimeo_url'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url'));
  $variables['github_url'] = santise_val_url(theme_get_setting('github_url'));
	$variables['vk_url'] = santise_val_url(theme_get_setting('vk_url'));

	// Typography
	$variables['body_font_size'] = theme_get_setting('body_font_size');

	// Element -> Header menu
	$variables['main_menu_default'] = theme_get_setting('main_menu_default');
	$variables['main_menu_top_size'] = theme_get_setting('main_menu_top_size');
	$variables['main_menu_top_weight'] = theme_get_setting('main_menu_top_weight');
	$variables['main_menu_top_transform'] = theme_get_setting('main_menu_top_transform');
	$variables['main_menu_sub_size'] = theme_get_setting('main_menu_sub_size');
	$variables['main_menu_sub_weight'] = theme_get_setting('main_menu_sub_weight');
	$variables['main_menu_sub_transform'] = theme_get_setting('main_menu_sub_transform');
	
	// Element -> Page title
	$variables['page_title_default'] = theme_get_setting('page_title_default');
	$variables['page_title_size'] = theme_get_setting('page_title_size');
	$variables['page_title_transform'] = theme_get_setting('page_title_transform');

	// Components -> Font icons
	$variables['fontawesome_four'] = theme_get_setting('fontawesome_four');
	$variables['fontawesome_five'] = theme_get_setting('fontawesome_five');
	$variables['bootstrapicons'] = theme_get_setting('bootstrapicons');
	
	// Components -> scroll to top
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on');
	
	// Comment
	$variables['highlight_author_comment'] = theme_get_setting('highlight_author_comment');
}
/**
 * Node preprocess.
 */
function xara_preprocess_node(array &$variables) {
	$variables['node_author_pic'] = theme_get_setting('node_author_pic');
	$variables['node_tags'] = theme_get_setting('node_tags');
}

/**
 * Comment preprocess.
 */
function xara_preprocess_comment(array &$variables) {
	$variables['comment_user_pic'] = theme_get_setting('comment_user_pic');
}