<?php

  /**
  * @file
  * @file
  * @file
  * .*/

  use Drupal\file\Entity\File;
  use Drupal\Core\Form\FormStateInterface;

  /**
  * @file
  * Seo Master theme file.
  */

  /**
  *
  */
  function dark_page_form_system_theme_settings_alter(&$form, FormStateInterface
  $form_state, $form_id= NULL) {
  if ($form['#attributes']['class'][0] == 'system-theme-settings') {
  $form['#attached']['library'][]= 'dark_page/theme.setting';
  $options_theme= [
  'left'=> 'Left Side',
  'right' => 'Right Side',
  ];
  $option_file = [
  '1' => 'Light',
  '2' => 'Dark',
  ];

  $form['banner']['slideshow'] = [
  '#type' => 'details',
  '#title' => t('Slider'),
  '#collapsible' => TRUE,
  '#collapsed' => FALSE,
  ];
  $form['banner']['slideshow']['slideshow_display'] = array(
  '#type' => 'checkbox',
  '#title' => t('Show slideshow'),
  '#default_value' => theme_get_setting('slideshow_display','dark_page'),
  '#description' => t("Check this option to show Slideshow in front page.
  Uncheck to hide."),
  );
  $form['banner']['slideshow']['slide'] = array(
  '#markup' => t('You can change the description and URL of each slide in the
  following Slide Setting fieldsets.'),
  );
  for ($i = 1; $i <= 3; $i++){
    $form['banner']['slideshow']['slide'.$i]= array(
    '#type'=> 'fieldset',
    '#title' => t('Slide '.$i),
    '#attributes' => [
    'id' => 'slide'.$i,
    'class' => ['slide-show'],
    ],
    );
    $form['banner']['slideshow']['slide'.$i]['slide'.$i.'_head'] = array(
    '#type' => 'textfield',
    '#title' => t('Slide Headline'),
    '#default_value' => theme_get_setting('slide'.$i.'_head','dark_page'),
    );
    $form['banner']['slideshow']['slide'.$i]['slide'.$i.'_desc'] = array(
    '#type' => 'textarea',
    '#title' => t('Slide Description'),
    '#default_value' => theme_get_setting('slide'.$i.'_desc','dark_page'),
    );
    $form['banner']['slideshow']['slide'.$i]['slide'.$i.'_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Slide URL'),
    '#default_value' => theme_get_setting('slide'.$i.'_url','dark_page'),
    );
    $form['banner']['slideshow']['slide'.$i]['slide'.$i.'_link_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Slide Link Text'),
    '#default_value' => theme_get_setting('slide'.$i.'_link_text','dark_page'),
    );
    $form['banner']['slideshow']['slide'.$i]['slide'.$i.'_image'] = array(
    '#type' => 'managed_file',
    '#title' => t('Slide Image ' .$i),
    '#default_value' => theme_get_setting('slide'.$i.'_image','dark_page'),
    '#upload_location' => 'public://',
    );
    
    // Social media icons
    $form['show_social_icon']['social_icon'] = [
    '#type' => 'details',
    '#title' => t('Social Media Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['show_social_icon']['social_icon']['show_social_icon'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Social Icons'),
    '#default_value' => theme_get_setting('show_social_icon'),
    '#description' => t("Show/Hide social media links"),
    ];
    $form['show_social_icon']['social_icon']['facebook_url'] = [
    '#type' => 'textfield',
    '#title' => t('Facebook Link'),
    '#default_value' => theme_get_setting('facebook_url'),
    ];
    $form['show_social_icon']['social_icon']['twitter_url'] = [
    '#type' => 'textfield',
    '#title' => t('Twitter Link'),
    '#default_value' => theme_get_setting('twitter_url'),
    ];
    $form['show_social_icon']['social_icon']['instagram_url'] = [
    '#type' => 'textfield',
    '#title' => t('Instagram Link'),
    '#default_value' => theme_get_setting('instagram_url'),
    ];
    $form['show_social_icon']['social_icon']['linkedin_url'] = [
    '#type' => 'textfield',
    '#title' => t('Linkedin Link'),
    '#default_value' => theme_get_setting('linkedin_url'),
    ];
    $form['show_social_icon']['social_icon']['youtube_url'] = [
    '#type' => 'textfield',
    '#title' => t('Youtube Link'),
    '#default_value' => theme_get_setting('youtube_url'),
    ];


    // footer copyright
    $form['footer_details'] = [
    '#type' => 'details',
    '#title' => t('Copyright'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['footer_details']['footer_details'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Copyright'),
    '#default_value' => theme_get_setting('footer_details'),
    '#description' => t("Show/Hide Copyright"),
    ];
    $form['footer_details']['footer_copyright'] = [
    '#type' => 'textarea',
    '#title' => t('Footer Copyright:'),
    '#default_value' => theme_get_setting('footer_copyright'),
    '#description' => t("Text area for Footer Copyright."),
    ];

    //footer company detail
    $form['footer_company_details']['company_details'] = [
    '#type' => 'details',
    '#title' => t('Footer company details'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['footer_company_details']['company_details']['show_footer_first_details']
    = [
    '#type' => 'checkbox',
    '#title' => t('Show footer details'),
    '#default_value' => theme_get_setting('show_footer_first_details'),
    '#description' => t("Show/Hide footer details"),
    ];
    $form['footer_company_details']['company_details']['footer_company_logo'] =
    [
    '#type' => 'managed_file',
    '#title' => t('Footer Logo image'),
    '#default_value' => theme_get_setting('footer_company_logo','dark_page'),
    '#upload_location' => 'public://',
    '#upload_validators' => array(
    'file_validate_extensions' => array('gif png jpg jpeg svg'),
    ),
    ];

    $form['footer_company_details']['company_details']['footer_comp_desc'] = [
    '#type' => 'textarea',
    '#title' => t('Footer Company Description'),
    '#default_value' => theme_get_setting('footer_comp_desc'),
    '#description' => t("Text area for Footer first"),
    ];

    //footer Contact details
    $form['footer_contact_details']['contact_details'] = [
    '#type' => 'details',
    '#title' => t(' Footer Contact details'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['footer_contact_details']['contact_details']['show_contact_details'] =
    [
    '#type' => 'checkbox',
    '#title' => t('Show contact details'),
    '#default_value' => theme_get_setting('show_contact_details'),
    '#description' => t("Show/Hide contact_details"),
    ];
    $form['footer_contact_details']['contact_details']['footer_head'] = [
    '#type' => 'textfield',
    '#title' => t('Footer Head'),
    '#default_value' => theme_get_setting('footer_head'),
    '#description' => t("Text field for footer head")
    ];
    $form['footer_contact_details']['contact_details']['contact'] = [
    '#type' => 'textfield',
    '#title' => t('Contact'),
    '#default_value' => theme_get_setting('contact'),
    '#description' => t("Text field for Contact"),
    '#maxlength' => 64,
    '#size' => 64,
    ];
    $form['footer_contact_details']['contact_details']['location'] = [
    '#type' => 'textfield',
    '#title' => t('Location'),
    '#default_value' => theme_get_setting('location'),
    '#description' => t("Text field for location")
    ];
    $form['footer_contact_details']['contact_details']['emails'] = [
    '#type' => 'email',
    '#title' => ('Email'),
    '#default_value' => theme_get_setting('emails'),
    '#description' => t("Enter your email"),
    ];


    //footer News letter details
    $form['footer_newsletter_details']['newsletter_details'] = [
    '#type' => 'details',
    '#title' => t(' Footer newsletter details'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['footer_newsletter_details']['newsletter_details']['show_newsletter_details']
    = [
    '#type' => 'checkbox',
    '#title' => t('Show contact details'),
    '#default_value' => theme_get_setting('show_newsletter_details'),
    '#description' => t("Show/Hide News_details"),
    ];
    $form['footer_newsletter_details']['newsletter_details']['footer_news_head']
    = [
    '#type' => 'textfield',
    '#title' => t('Our Headline'),
    '#default_value' => theme_get_setting('footer_news_head'),
    '#description' => t("Text field for News heading")
    ];
    $form['footer_newsletter_details']['newsletter_details']['footer_news_desc']
    = [
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#default_value' => theme_get_setting('footer_news_desc'),
    '#description' => t("Text field for news Description."),
    ];

    // scroller details
    $form['body_details'] = [
    '#type' => 'details',
    '#title' => t('Scroller Arrow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    ];
    $form['body_details']['body_details'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Scroller'),
    '#default_value' => theme_get_setting('body_details'),
    '#description' => t("Show/Hide Scroller"),
    ];
    $form['body_details']['arrow_up'] = [
    '#type' => 'select',
    '#title' => t("Arrow up Left/Right:"),
    '#default_value' => theme_get_setting('arrow_up'),
    '#description' => t("Arrow up icon position"),
    '#options' => $options_theme,

    ];

    }
    $form['#submit'][] = 'dark_page_settings_form_submit';
    $theme = \Drupal::theme()->getActiveTheme()->getName();
    $theme_file = drupal_get_path('theme', $theme) . '/dark_page.theme';
    $build_info = $form_state->getBuildInfo();
    if (!in_array($theme_file, $build_info['files'])) {
    $build_info['files'][] = $theme_file;
    }
    $form_state->setBuildInfo($build_info);

    }
    }

    function dark_page_preprocess_page(&$variables) {
    $variables['arrow_up'] = theme_get_setting('arrow_up');
    $variables['footer_copyright'] = theme_get_setting('footer_copyright');
    $variables['slideshow_display'] = theme_get_setting('slideshow_display');
    $slider = [];
    for ($i = 1; $i <= 3; $i++){
      $fid= theme_get_setting('slide' . $i . '_image');
      if (!empty($fid)) {
      $file= File::load($fid[0]);
      $uri= $file->getFileUri();
      $image_path = file_create_url($uri);
      }
      else {
      $image_path = drupal_get_path('theme', 'dark_page') .
      '/images/hero-carousel/slide' . $i . '.jpg';
      }
      $slider[$i] = [
      'slide_head' => theme_get_setting('slide'.$i.'_head'),
      'slide_desc' => theme_get_setting('slide'.$i.'_desc'),
      'slide_url' => theme_get_setting('slide'.$i.'_url'),
      'slide_link_text' => theme_get_setting('slide'.$i.'_link_text'),
      'image' => $image_path,
      ];

      }
      $variables['slide'] = $slider;

      //variable for social icons
      $variables['show_social_icon'] = theme_get_setting('show_social_icon');
      $variables['facebook_url'] = theme_get_setting('facebook_url');
      $variables['twitter_url'] = theme_get_setting('twitter_url');
      $variables['instagram_url'] = theme_get_setting('instagram_url');
      $variables['linkedin_url'] = theme_get_setting('linkedin_url');
      $variables['youtube_url'] = theme_get_setting('youtube_url');

      //footer company detail
      $variables['show_footer_first_details'] =
      theme_get_setting('show_footer_first_details');
      $variables['footer_company_logo'] =
      theme_get_setting('footer_company_logo');
      $variables['footer_comp_desc'] = theme_get_setting('footer_comp_desc');
      $fid = theme_get_setting("footer_company_logo", "dark_page");
      if (!empty($fid)) {
      $file = \Drupal\file\Entity\File::load($fid[0]);
      $uri = $file->getFileUri();
      $image_path = file_create_url($uri);
      }
      else {
      $image_path = base_path().$variables['directory']. '/images/logo.svg';
      }
      $variables['footer_company_logo'] = $image_path;


      //footer contact detail
      $variables['show_contact_details'] =
      theme_get_setting('show_contact_details');
      $variables['footer_head'] = theme_get_setting('footer_head');
      $variables['location'] = theme_get_setting('location');
      $variables['contact'] = theme_get_setting('contact');
      $variables['emails'] = theme_get_setting('emails');

      //footer News letter details
      $variables['show_newsletter_details'] =
      theme_get_setting('show_newsletter_details');
      $variables['footer_news_head'] = theme_get_setting('footer_news_head');
      $variables['footer_news_desc'] = theme_get_setting('footer_news_desc');
      }

      function dark_page_settings_form_submit(&$form,
      \Drupal\Core\Form\FormStateInterface $form_state) {
      $account = \Drupal::currentUser();
      $values = $form_state->getValues();
      }
